#home, #speakers, #venue, #sponsors, #about
  min-height: calc(100% - 50px)

#venue
  iframe
    pointer-events: none

#about
  &.widget-content
    h2
      color: white

  .footer_copyright
    background-color: black
    bottom: 0
    position: absolute
    text-align: center
    width: 100%
